# jee7fiddle

./: .classpath  .project  pom.xml
src/main/java/si/tutorial/jee7fiddle/controller/: ServiceController.java
src/main/java/si/tutorial/jee7fiddle/ejb/: OsebaEJB.java
src/main/java/si/tutorial/jee7fiddle/entity/: Oseba.java
src/main/java/si/tutorial/jee7fiddle/logika/: Logika.java
src/main/java/si/tutorial/jee7fiddle/producerji/random/: Generator.java  Random.java
src/main/java/si/tutorial/jee7fiddle/producermethods/: Avto.java  Chosen.java  IVozilo.java  Motor.java
src/main/java/si/tutorial/jee7fiddle/simplegreeting/: Greeting.java  Informal.java  InformalGreeting.java
src/main/java/si/tutorial/jee7fiddle/ws/: HelloServiceImpl.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
